ARG           FROM_REGISTRY=ghcr.io/dubo-dubon-duponey

ARG           FROM_IMAGE_BUILDER=base:builder-bullseye-2022-05-01@sha256:b97738238e9d1423b6de8d5a96f4310ae7039ffa4af19cd6a85f5f70d0faef99
ARG           FROM_IMAGE_AUDITOR=base:auditor-bullseye-2022-05-01@sha256:984cf8672b483ca94333b5b37e19a95b115047dee05955767ed5b1bac1140e0c
ARG           FROM_IMAGE_RUNTIME=scratch

FROM          $FROM_REGISTRY/$FROM_IMAGE_BUILDER                                                                        AS osx-cross

ARG           GIT_REPO=github.com/tpoechtrager/osxcross
ARG           GIT_VERSION=6105427
ARG           GIT_COMMIT=610542781e0eabc6968b0c0719bbc8d25c992025

WORKDIR       /tools/osxcross
RUN           git clone --recurse-submodules https://"$GIT_REPO" . && git checkout "$GIT_COMMIT"


FROM          osx-cross                                                                                                 AS builder-sdk

# XXX parameterize this
RUN           --mount=type=bind,target=/SDKs \
              ln -s /SDKs ./Packages; \
              XCODEDIR=. ./tools/gen_sdk_package.sh

RUN           mkdir /dist; mv MacOSX* /dist

FROM          scratch                                                                                                   AS sdk

COPY          --from=builder-sdk /dist /cache

#######################
# A cross compiling toolchain meant for CGO macOS binaries
#######################
FROM          osx-cross                                                                                                 AS builder-cross

RUN           --mount=type=secret,uid=100,id=CA \
              --mount=type=secret,uid=100,id=CERTIFICATE \
              --mount=type=secret,uid=100,id=KEY \
              --mount=type=secret,uid=100,id=GPG.gpg \
              --mount=type=secret,id=NETRC \
              --mount=type=secret,id=APT_SOURCES \
              --mount=type=secret,id=APT_CONFIG \
              apt-get update -qq && apt-get install -qq --no-install-recommends \
                lzma-dev=9.22-2.2 \
                libxml2-dev=2.9.10+dfsg-6.7+deb11u1 \
                cmake=3.18.4-2+deb11u1 \
                clang=1:11.0-51+nmu5 \
                lld=1:11.0-51+nmu5 \
                patch=2.7.6-7 \
                libssl-dev=1.1.1n-0+deb11u1 \
                python3=3.9.2-3 && \
              rm -rf /var/lib/apt/lists/*

# Unsupported by clang: -mcet -fstack-clash-protection
ENV           WARNING_OPTIONS="-Werror=implicit-function-declaration -Werror=format-security -Wall"
ENV           OPTIMIZATION_OPTIONS="-O3"
ENV           DEBUGGING_OPTIONS="-grecord-gcc-switches -g"
ENV           PREPROCESSOR_OPTIONS="-Wp,-D_GLIBCXX_ASSERTION -D_FORTIFY_SOURCE=2"
ENV           COMPILER_OPTIONS="-pipe -fexceptions -fstack-protector-strong -fcf-protection"
# -Wl,-z,relro -Wl,-z,now -Wl,-z,defs -Wl,-z,noexecstack"
# It seems like ld for mac does not support these
ENV           LDFLAGS=""
ENV           CFLAGS="$WARNING_OPTIONS $OPTIMIZATION_OPTIONS $DEBUGGING_OPTIONS $PREPROCESSOR_OPTIONS $COMPILER_OPTIONS"
ENV           CXXFLAGS="$CFLAGS"

# hadolint ignore=DL3010
COPY          ./cache/MacOSX*.sdk.tar.xz ./tarballs
RUN           SDK_VERSION=12.0 OSX_VERSION_MIN=10.13 UNATTENDED=1 ./build.sh

WORKDIR       /source
ENV           CC="o64-clang"
ENV           CXX="o64-clang++"
ENV           PATH="/tools/osxcross/target/bin:$PATH"
ENV           MACOSX_DEPLOYMENT_TARGET=10.11
ONBUILD ARG   GOPROXY="https://proxy.golang.org,direct"

##########################################################################################################################################
# Fetchers
##########################################################################################################################################

#######################
# Fetcher: buildctl
#######################
FROM          --platform=$BUILDPLATFORM builder-cross                                                                   AS fetcher-buildctl

ARG           GIT_REPO=github.com/moby/buildkit
ARG           GIT_VERSION=v0.10.3
ARG           GIT_COMMIT=c8d25d9a103b70dc300a4fd55e7e576472284e31
#ARG           GIT_VERSION=354e4f6
#ARG           GIT_COMMIT=354e4f6e6b2008a6690b1675279e6bd2e445d492

ENV           WITH_BUILD_SOURCE="./cmd/buildctl"
ENV           WITH_BUILD_OUTPUT="buildctl"

ENV           CGO_ENABLED=1
#ENV           ENABLE_STATIC=true
ENV           ENABLE_PIE=true
ENV           WITH_CGO_NET=true
ENV           WITH_LDFLAGS="-X $GIT_REPO/version.Version=$GIT_VERSION -X $GIT_REPO/version.Revision=$GIT_COMMIT -X $GIT_REPO/version.Package=$GIT_REPO"

RUN           git clone --recurse-submodules https://"$GIT_REPO" .; git checkout "$GIT_COMMIT"
RUN           --mount=type=secret,id=CA \
              --mount=type=secret,id=NETRC \
              [[ "${GOFLAGS:-}" == *-mod=vendor* ]] || go mod download

#######################
# Fetcher: cuelang
#######################
FROM          --platform=$BUILDPLATFORM builder-cross                                                                   AS fetcher-cuelang

ARG           GIT_REPO=github.com/cuelang/cue
ARG           GIT_VERSION=v0.4.0
ARG           GIT_COMMIT=3b0a537a2db6d49d1ae67631a31c45ad97c69078

ENV           WITH_BUILD_SOURCE="./cmd/cue"
ENV           WITH_BUILD_OUTPUT="cue"

ENV           CGO_ENABLED=1
#ENV           ENABLE_STATIC=true
ENV           ENABLE_PIE=true
ENV           WITH_CGO_NET=true
ENV           WITH_LDFLAGS="-X cuelang.org/go/cmd/cue/cmd.version=$GIT_VERSION"

RUN           git clone --recurse-submodules https://"$GIT_REPO" .; git checkout "$GIT_COMMIT"
RUN           --mount=type=secret,id=CA \
              --mount=type=secret,id=NETRC \
              [[ "${GOFLAGS:-}" == *-mod=vendor* ]] || go mod download

#######################
# Fetcher: dagger
#######################
FROM          --platform=$BUILDPLATFORM builder-cross                                                                   AS fetcher-dagger

ARG           GIT_REPO=github.com/dagger/dagger
ARG           GIT_VERSION=v0.2.12
ARG           GIT_COMMIT=21a15a8468bd19927d6f4e9c79d1b93d76421ad6

ENV           WITH_BUILD_SOURCE="./cmd/dagger"
ENV           WITH_BUILD_OUTPUT="dagger"

ENV           CGO_ENABLED=1
#ENV           ENABLE_STATIC=true
ENV           ENABLE_PIE=true
ENV           WITH_CGO_NET=true

RUN           git clone --recurse-submodules https://"$GIT_REPO" .; git checkout "$GIT_COMMIT"
RUN           --mount=type=secret,id=CA \
              --mount=type=secret,id=NETRC \
              [[ "${GOFLAGS:-}" == *-mod=vendor* ]] || go mod download

#######################
# Fetcher: docker cli
#######################
FROM          --platform=$BUILDPLATFORM builder-cross                                                                   AS fetcher-docker-cli

ARG           GIT_REPO=github.com/docker/cli
ARG           GIT_VERSION=v20.10.16
ARG           GIT_COMMIT=aa7e414fdcb23a66e8fabbef0a560ef1769eace5

ENV           WITH_BUILD_SOURCE="./cmd/docker"
ENV           WITH_BUILD_OUTPUT="docker"

ENV           CGO_ENABLED=1
#ENV           ENABLE_STATIC=true
ENV           ENABLE_PIE=true
ENV           WITH_CGO_NET=true

ENV           WITH_LDFLAGS="-X $GIT_REPO/cli/version.Version=$GIT_VERSION -X $GIT_REPO/cli/version.GitCommit=$GIT_COMMIT"
ENV           WITH_TAGS="pkcs11"

# These extra two serve little to no purpose IMHO
# /cli/version.PlatformName=${PLATFORM}\""
# /cli/version.BuildTime=${BUILDTIME}\" \

# XXX Docker PITA
# cli is still not a go module, and uses vendoring
# XXX with mod=vendor, is this still necessary?
ENV           GOFLAGS="-mod=vendor"
ENV           GO111MODULE=off
WORKDIR       $GOPATH/src/$GIT_REPO
# XXX Docker PITA

RUN           git clone --recurse-submodules https://"$GIT_REPO" .; git checkout "$GIT_COMMIT"
RUN           --mount=type=secret,id=CA \
              --mount=type=secret,id=NETRC \
              [[ "${GOFLAGS:-}" == *-mod=vendor* ]] || go mod download

#######################
# Fetcher: terraform
#######################
FROM          --platform=$BUILDPLATFORM builder-cross                                                                   AS fetcher-terraform

ARG           GIT_REPO=github.com/hashicorp/terraform
ARG           GIT_VERSION=v1.2.1
ARG           GIT_COMMIT=7b5d65d492cfa8b3b5a0fb47b86f6740a2799801

ENV           WITH_BUILD_SOURCE="./"
ENV           WITH_BUILD_OUTPUT="terraform"

ENV           CGO_ENABLED=1
#ENV           ENABLE_STATIC=true
ENV           ENABLE_PIE=true
ENV           WITH_CGO_NET=true

RUN           git clone --recurse-submodules https://"$GIT_REPO" .; git checkout "$GIT_COMMIT"

# XXX https://github.com/hashicorp/terraform/issues/29021
RUN           echo "replace github.com/tencentcloud/tencentcloud-sdk-go v3.0.82+incompatible => github.com/tencentcloud/tencentcloud-sdk-go v1.0.191" >> go.mod

RUN           --mount=type=secret,id=CA \
              --mount=type=secret,id=NETRC \
              go mod tidy

RUN           --mount=type=secret,id=CA \
              --mount=type=secret,id=NETRC \
              [[ "${GOFLAGS:-}" == *-mod=vendor* ]] || go mod download

#######################
# Fetcher: goello
#######################
FROM          --platform=$BUILDPLATFORM builder-cross                                                                   AS fetcher-goello

ARG           GIT_REPO=github.com/dubo-dubon-duponey/goello
ARG           GIT_VERSION=68949ef
ARG           GIT_COMMIT=68949efecc02d76b9b7c3734d1ba72a400fe9208

# This one has many targets, so, let downstream decide
ENV           ENABLE_PIE=true
ENV           WITH_BUILD_SOURCE="you_must_pick_what_you_want_to_build"
ENV           WITH_BUILD_OUTPUT="you_must_pick_what_you_want_to_build"

RUN           git clone --recurse-submodules https://"$GIT_REPO" .; git checkout "$GIT_COMMIT"
RUN           --mount=type=secret,id=CA \
              --mount=type=secret,id=NETRC \
              [[ "${GOFLAGS:-}" == *-mod=vendor* ]] || go mod download

#######################
# Fetcher: caddy
#######################
FROM          --platform=$BUILDPLATFORM builder-cross                                                                   AS fetcher-caddy

ARG           GIT_REPO=github.com/caddyserver/caddy
# 2.4.5 need tweak to scep (minor version bump), but then the build segfaults
ARG           GIT_VERSION=v2.4.3
ARG           GIT_COMMIT=9d4ed3a3236df06e54c80c4f6633b66d68ad3673
# 2.4.6 segfaults
#ARG           GIT_VERSION=v2.4.6
#ARG           GIT_COMMIT=e7457b43e4703080ae8713ada798ce3e20b83690

ENV           ENABLE_PIE=true
ENV           WITH_BUILD_SOURCE="./cmd/caddy"
ENV           WITH_BUILD_OUTPUT="caddy"

RUN           git clone --recurse-submodules https://"$GIT_REPO" .; git checkout "$GIT_COMMIT"

# scep v2.0.0 checksum does not match anymore
# It's unclear whether the rename of the module to v2 is responsible, but one way or the other this
# *critical* module is suspicious
# RUN           echo "replace github.com/micromdm/scep/v2 v2.0.0 => github.com/micromdm/scep/v2 v2.1.0" >> go.mod

RUN           --mount=type=secret,id=CA \
              --mount=type=secret,id=NETRC \
              [[ "${GOFLAGS:-}" == *-mod=vendor* ]] || go mod download

###################################################################
# Buildctl
###################################################################
FROM          fetcher-buildctl                                                                                          AS builder-buildctl

ENV           GOOS="darwin"
ENV           GOARCH="amd64"

ENV           CGO_CFLAGS="${CFLAGS:-} ${ENABLE_PIE:+-fPIE}"
ENV           GOFLAGS="-trimpath ${ENABLE_PIE:+-buildmode=pie} ${GOFLAGS:-}"

RUN           [ "${CGO_ENABLED:-}" != 1 ] || { \
                WITH_LDFLAGS="${WITH_LDFLAGS:-} -linkmode=external -extld="$CC" -extldflags \"${LDFLAGS:-} ${ENABLE_STATIC:+-static}${ENABLE_PIE:+-pie}\""; \
                WITH_TAGS="${WITH_TAGS:-} cgo ${ENABLE_STATIC:+static static_build}"; \
              }; \
              go build -ldflags "-s -w -v ${WITH_LDFLAGS:-}" -tags "${WITH_TAGS:-} net${WITH_CGO_NET:+c}go osusergo" -o /dist/boot/bin/"$WITH_BUILD_OUTPUT" "$WITH_BUILD_SOURCE"

###################################################################
# Docker cli
###################################################################
FROM          fetcher-docker-cli                                                                                        AS builder-docker

ENV           GOOS="darwin"
ENV           GOARCH="amd64"

ENV           CGO_CFLAGS="${CFLAGS:-} ${ENABLE_PIE:+-fPIE}"
ENV           GOFLAGS="-trimpath ${ENABLE_PIE:+-buildmode=pie} ${GOFLAGS:-}"

RUN           [ "${CGO_ENABLED:-}" != 1 ] || { \
                WITH_LDFLAGS="${WITH_LDFLAGS:-} -linkmode=external -extld="$CC" -extldflags \"${LDFLAGS:-} ${ENABLE_STATIC:+-static}${ENABLE_PIE:+-pie}\""; \
                WITH_TAGS="${WITH_TAGS:-} cgo ${ENABLE_STATIC:+static static_build}"; \
              }; \
              go build -ldflags "-s -w -v ${WITH_LDFLAGS:-}" -tags "${WITH_TAGS:-} net${WITH_CGO_NET:+c}go osusergo" -o /dist/boot/bin/"$WITH_BUILD_OUTPUT" "$WITH_BUILD_SOURCE"

###################################################################
# Terraform
###################################################################
FROM          fetcher-terraform                                                                                         AS builder-terraform

ENV           GOOS="darwin"
ENV           GOARCH="amd64"

ENV           CGO_CFLAGS="${CFLAGS:-} ${ENABLE_PIE:+-fPIE}"
ENV           GOFLAGS="-trimpath ${ENABLE_PIE:+-buildmode=pie} ${GOFLAGS:-}"

RUN           [ "${CGO_ENABLED:-}" != 1 ] || { \
                WITH_LDFLAGS="${WITH_LDFLAGS:-} -linkmode=external -extld="$CC" -extldflags \"${LDFLAGS:-} ${ENABLE_STATIC:+-static}${ENABLE_PIE:+-pie}\""; \
                WITH_TAGS="${WITH_TAGS:-} cgo ${ENABLE_STATIC:+static static_build}"; \
              }; \
              go build -ldflags "-s -w -v ${WITH_LDFLAGS:-}" -tags "${WITH_TAGS:-} net${WITH_CGO_NET:+c}go osusergo" -o /dist/boot/bin/"$WITH_BUILD_OUTPUT" "$WITH_BUILD_SOURCE"

###################################################################
# Buildctl
###################################################################
FROM          fetcher-dagger                                                                                            AS builder-dagger

ENV           GOOS="darwin"
ENV           GOARCH="amd64"

ENV           CGO_CFLAGS="${CFLAGS:-} ${ENABLE_PIE:+-fPIE}"
ENV           GOFLAGS="-trimpath ${ENABLE_PIE:+-buildmode=pie} ${GOFLAGS:-}"

RUN           [ "${CGO_ENABLED:-}" != 1 ] || { \
                WITH_LDFLAGS="${WITH_LDFLAGS:-} -linkmode=external -extld="$CC" -extldflags \"${LDFLAGS:-} ${ENABLE_STATIC:+-static}${ENABLE_PIE:+-pie}\""; \
                WITH_TAGS="${WITH_TAGS:-} cgo ${ENABLE_STATIC:+static static_build}"; \
              }; \
              go build -ldflags "-s -w -v ${WITH_LDFLAGS:-}" -tags "${WITH_TAGS:-} net${WITH_CGO_NET:+c}go osusergo" -o /dist/boot/bin/"$WITH_BUILD_OUTPUT" "$WITH_BUILD_SOURCE"

###################################################################
# Buildctl
###################################################################
FROM          fetcher-cuelang                                                                                           AS builder-cuelang

ENV           GOOS="darwin"
ENV           GOARCH="amd64"

ENV           CGO_CFLAGS="${CFLAGS:-} ${ENABLE_PIE:+-fPIE}"
ENV           GOFLAGS="-trimpath ${ENABLE_PIE:+-buildmode=pie} ${GOFLAGS:-}"

RUN           [ "${CGO_ENABLED:-}" != 1 ] || { \
                WITH_LDFLAGS="${WITH_LDFLAGS:-} -linkmode=external -extld="$CC" -extldflags \"${LDFLAGS:-} ${ENABLE_STATIC:+-static}${ENABLE_PIE:+-pie}\""; \
                WITH_TAGS="${WITH_TAGS:-} cgo ${ENABLE_STATIC:+static static_build}"; \
              }; \
              go build -ldflags "-s -w -v ${WITH_LDFLAGS:-}" -tags "${WITH_TAGS:-} net${WITH_CGO_NET:+c}go osusergo" -o /dist/boot/bin/"$WITH_BUILD_OUTPUT" "$WITH_BUILD_SOURCE"

#######################
# Goello
#######################
FROM          fetcher-goello                                                                                            AS builder-goello-client

ENV           WITH_BUILD_SOURCE=./cmd/client
ENV           WITH_BUILD_OUTPUT=goello-client

ENV           GOOS="darwin"
ENV           GOARCH="amd64"

ENV           CGO_CFLAGS="${CFLAGS:-} ${ENABLE_PIE:+-fPIE}"
ENV           GOFLAGS="-trimpath ${ENABLE_PIE:+-buildmode=pie} ${GOFLAGS:-}"

RUN           [ "${CGO_ENABLED:-}" != 1 ] || { \
                WITH_LDFLAGS="${WITH_LDFLAGS:-} -linkmode=external -extld="$CC" -extldflags \"${LDFLAGS:-} ${ENABLE_STATIC:+-static}${ENABLE_PIE:+-pie}\""; \
                WITH_TAGS="${WITH_TAGS:-} cgo ${ENABLE_STATIC:+static static_build}"; \
              }; \
              go build -ldflags "-s -w -v ${WITH_LDFLAGS:-}" -tags "${WITH_TAGS:-} net${WITH_CGO_NET:+c}go osusergo" -o /dist/boot/bin/"$WITH_BUILD_OUTPUT" "$WITH_BUILD_SOURCE"

#######################
# Goello
#######################
FROM          fetcher-goello                                                                                            AS builder-goello-server

ENV           WITH_BUILD_SOURCE=./cmd/server
ENV           WITH_BUILD_OUTPUT=goello-server

ENV           GOOS="darwin"
ENV           GOARCH="amd64"

ENV           CGO_CFLAGS="${CFLAGS:-} ${ENABLE_PIE:+-fPIE}"
ENV           GOFLAGS="-trimpath ${ENABLE_PIE:+-buildmode=pie} ${GOFLAGS:-}"

RUN           [ "${CGO_ENABLED:-}" != 1 ] || { \
                WITH_LDFLAGS="${WITH_LDFLAGS:-} -linkmode=external -extld="$CC" -extldflags \"${LDFLAGS:-} ${ENABLE_STATIC:+-static}${ENABLE_PIE:+-pie}\""; \
                WITH_TAGS="${WITH_TAGS:-} cgo ${ENABLE_STATIC:+static static_build}"; \
              }; \
              go build -ldflags "-s -w -v ${WITH_LDFLAGS:-}" -tags "${WITH_TAGS:-} net${WITH_CGO_NET:+c}go osusergo" -o /dist/boot/bin/"$WITH_BUILD_OUTPUT" "$WITH_BUILD_SOURCE"

#######################
# Goello
#######################
FROM          fetcher-goello                                                                                            AS builder-goello-server-ng

ENV           WITH_BUILD_SOURCE=./cmd/server-ng
ENV           WITH_BUILD_OUTPUT=goello-server-ng

ENV           GOOS="darwin"
ENV           GOARCH="amd64"

ENV           CGO_CFLAGS="${CFLAGS:-} ${ENABLE_PIE:+-fPIE}"
ENV           GOFLAGS="-trimpath ${ENABLE_PIE:+-buildmode=pie} ${GOFLAGS:-}"

RUN           [ "${CGO_ENABLED:-}" != 1 ] || { \
                WITH_LDFLAGS="${WITH_LDFLAGS:-} -linkmode=external -extld="$CC" -extldflags \"${LDFLAGS:-} ${ENABLE_STATIC:+-static}${ENABLE_PIE:+-pie}\""; \
                WITH_TAGS="${WITH_TAGS:-} cgo ${ENABLE_STATIC:+static static_build}"; \
              }; \
              go build -ldflags "-s -w -v ${WITH_LDFLAGS:-}" -tags "${WITH_TAGS:-} net${WITH_CGO_NET:+c}go osusergo" -o /dist/boot/bin/"$WITH_BUILD_OUTPUT" "$WITH_BUILD_SOURCE"

#######################
# Caddy
#######################
FROM          fetcher-caddy                                                                                             AS builder-caddy

ENV           GOOS="darwin"
ENV           GOARCH="amd64"

ENV           CGO_CFLAGS="${CFLAGS:-} ${ENABLE_PIE:+-fPIE}"
ENV           GOFLAGS="-trimpath ${ENABLE_PIE:+-buildmode=pie} ${GOFLAGS:-}"

RUN           [ "${CGO_ENABLED:-}" != 1 ] || { \
                WITH_LDFLAGS="${WITH_LDFLAGS:-} -linkmode=external -extld="$CC" -extldflags \"${LDFLAGS:-} ${ENABLE_STATIC:+-static}${ENABLE_PIE:+-pie}\""; \
                WITH_TAGS="${WITH_TAGS:-} cgo ${ENABLE_STATIC:+static static_build}"; \
              }; \
              go build -ldflags "-s -w -v ${WITH_LDFLAGS:-}" -tags "${WITH_TAGS:-} net${WITH_CGO_NET:+c}go osusergo" -o /dist/boot/bin/"$WITH_BUILD_OUTPUT" "$WITH_BUILD_SOURCE"

#######################
# Builder assembly
#######################
FROM          --platform=$BUILDPLATFORM $FROM_REGISTRY/$FROM_IMAGE_AUDITOR                                              AS builder

COPY          --from=builder-goello-client /dist/boot/bin /dist/boot/bin
COPY          --from=builder-goello-server /dist/boot/bin /dist/boot/bin
COPY          --from=builder-goello-server-ng /dist/boot/bin /dist/boot/bin
COPY          --from=builder-caddy /dist/boot/bin /dist/boot/bin
COPY          --from=builder-buildctl /dist/boot/bin /dist/boot/bin
COPY          --from=builder-cuelang /dist/boot/bin /dist/boot/bin
COPY          --from=builder-docker /dist/boot/bin /dist/boot/bin
COPY          --from=builder-terraform /dist/boot/bin /dist/boot/bin
# Private for now
#COPY          --from=builder-dagger /dist/boot/bin /dist/boot/bin

RUN           chmod 555 /dist/boot/bin/*; \
              epoch="$(date --date "$BUILD_CREATED" +%s)"; \
              find /dist/boot -newermt "@$epoch" -exec touch --no-dereference --date="@$epoch" '{}' +;

#######################
# Running image
#######################
FROM          $FROM_IMAGE_RUNTIME

COPY          --from=builder --chown=$BUILD_UID:root /dist /

ARG           BUILD_CREATED="1976-04-14T17:00:00-07:00"
ARG           BUILD_URL="https://github.com/dubo-dubon-duponey/docker-debian"
ARG           BUILD_DOCUMENTATION="https://github.com/dubo-dubon-duponey/docker-debian"
ARG           BUILD_SOURCE="https://github.com/dubo-dubon-duponey/docker-debian"
ARG           BUILD_VERSION="unknown"
ARG           BUILD_REVISION="unknown"
ARG           BUILD_VENDOR="dubodubonduponey"
ARG           BUILD_LICENSES="MIT"
ARG           BUILD_REF_NAME="latest"
ARG           BUILD_TITLE="A DBDBDP image"
ARG           BUILD_DESCRIPTION="So image. Much DBDBDP. Such description."

LABEL         org.opencontainers.image.created="$BUILD_CREATED"
LABEL         org.opencontainers.image.authors="Dubo Dubon Duponey <dubo-dubon-duponey@farcloser.world>"
LABEL         org.opencontainers.image.url="$BUILD_URL"
LABEL         org.opencontainers.image.documentation="$BUILD_DOCUMENTATION"
LABEL         org.opencontainers.image.source="$BUILD_SOURCE"
LABEL         org.opencontainers.image.version="$BUILD_VERSION"
LABEL         org.opencontainers.image.revision="$BUILD_REVISION"
LABEL         org.opencontainers.image.vendor="$BUILD_VENDOR"
LABEL         org.opencontainers.image.licenses="$BUILD_LICENSES"
LABEL         org.opencontainers.image.ref.name="$BUILD_REF_NAME"
LABEL         org.opencontainers.image.title="$BUILD_TITLE"
LABEL         org.opencontainers.image.description="$BUILD_DESCRIPTION"
